{
  "name": "bunpou-puzzle",
  "version": "1.0.0",
  "private": true,
  "description": "Game puzzle bunpou mobile dengan Express, Neon PostgreSQL dan HTML SPA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "node server.js --init-db",
    "test": "node --test tests/*.test.js"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.14",
    "supertest": "^7.1.4"
  }
}
